@media (max-width: 768px) {
    .w-50 {
        width: 100% !important;
    }

    nav i img {
        height: 340%;
        width: 14%;
        position: absolute;
        margin-top: -5% !important;
        margin-left: -1%;
    }

    .carousel-image {
        max-height: 300px;
    }


    nav span {
        margin-left: 59px;
        position: absolute;
        margin-top: -2px;
        font-size: large;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-end;
        font-size: x-small;
        /* padding-left: 0px !important; */
        margin-right: 12px !important;
    }

    nav ul li {
        margin: 0 2px;
        margin-left: 10px !important;
    }

    #homeB , #homeP{
        font-size: small !important;
    }
    #imgGraphics {
        height: 11rem;
        width: 11rem;
        position: relative;
        overflow: hidden;
        display: block;
        left: 10rem !important;
        bottom: 19rem;
        margin: 0 auto;
        animation: upComing 2.5s ease infinite;
    }

    .animate.active {
        opacity: 1;
        width: 13rem;
    }

    #carouselExample {
        position: relative;      
        margin-top: -14rem;
        width: 270% !important;

    }

    #servicesP{
        font-size: 85% !important;
    }
    .card {
        --bs-card-spacer-y: 1rem;
        --bs-card-spacer-x: 1rem;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-title-color: ;
        --bs-card-subtitle-color: ;
        --bs-card-border-width: var(--bs-border-width);
        --bs-card-border-color: var(--bs-border-color-translucent);
        --bs-card-border-radius: var(--bs-border-radius);
        --bs-card-box-shadow: ;
        --bs-card-inner-border-radius: calc(var(--bs-border-radius) -(var(--bs-border-width)));
        --bs-card-cap-padding-y: 0.5rem;
        --bs-card-cap-padding-x: 1rem;
        --bs-card-cap-bg: rgba(var(--bs-body-color-rgb), 0.03);
        --bs-card-cap-color: ;
        --bs-card-height: ;
        --bs-card-color: ;
        --bs-card-bg: var(--bs-body-bg);
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 0.75rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: var(--bs-card-height);
        color: var(--bs-body-color);
        word-wrap: break-word;
        background-color: var(--bs-card-bg);
        background-clip: border-box;
        border: var(--bs-card-border-width) solid var(--bs-card-border-color);
        border-radius: var(--bs-card-border-radius);
        margin-bottom: 13px;
        margin-bottom: 17px;
        max-width: 15rem;
        max-height: 45rem;
        font-size: small;
    }

    .cardContainer {
        flex-direction: column !important;
        width: 379% !important;
        margin-left: 0 !important;
        left: -145% !important;
    }

    .aboutContant {
        flex-direction: column !important;
        display: flex;
        width: 65% !important;        
        margin-left: -157% !important;
        font-size: small !important;
    }

    .aboutAdv {
        top: -78% !important;
        width: 55% !important;
        font-size: 60% !important;
        left: -2rem !important;

    }

    #about {
        position: relative;
        width: 100%;
        margin-left: 0rem;
        padding: 1rem;        
        font-size: 90% !important;
    }
    .contantOfAbout{
        right: 0rem !important;
    }
    .formClass {
        display: flex;
        flex-direction: column !important;
        width: 100% !important;
        margin-left: -70% !important;   
    }

    .formClass label {
        width: 70% !important;
        font-size: small;
    }

    #contact {
        margin-left: 0% !important;
        margin-top: 40% !important;
        width: 100% !important;
    }

    .form-control {
        width: 65% !important;
        margin-top: -14% !important;
        margin-left: 36%;
    }

    .mb-3 {
        margin-bottom: -2rem !important;
    }

    footer p {

        margin-right: 12%;
        margin-bottom: 10%;
        font-size: 44% !important;

    }

    #message {
        width: 65% !important;
        height: 30% !important;
    }
}


@media (min-width: 769px) {
    .carousel-image {
        max-height: 500px;
    }

}

@media only screen and (max-width: 375px) and (max-height: 667px) {
    
}
@media only screen and (max-width: 2340px) and (max-height: 1080px) {
    .aboutContant{
        top: 10rem;
        left: 60rem;
    }
    .aboutAdv{
        top: 4rem;
    }
    .formClass{
        left: 14rem;
    }
}
@media only screen and (max-width: 1080px) and (max-height: 2340px) {

    body{
        font-size: x-large !important;
    }

    nav i img {
        margin-top:-7px;
    }
    #homeB{       
        width: 60%;
        display: block;
        font-size: xxx-large;
    }
    #homeP{
        font-size: xxx-large;
        width: 48rem !important;
    }
    /* #imgGraphics {
        left: 22rem;
        top: -44rem;
    } */

    #servicesP{
        font-size: xxx-large;
    }
    .cardContainer {
        flex-direction: row;
        /* Make the cards display horizontally */
        flex-wrap: wrap;
        /* Allow the cards to wrap to the next line if there's not enough space */
        width: 100%;
        justify-content: space-between;
        /* Adjust spacing between cards */
        margin: 0;
        /* Remove any default margin */
        padding: 0;
        /* Remove any default padding */
    }

    .card {
        width: calc(33% - 20px) !important;
        /* Adjust width to fit 3 cards per row with space in between */
        margin-bottom: 20px;
        /* Space below each card */
        margin-left: 21rem;
    }

    /* Ensure card images are responsive */
    .card-img-top {
        width: 100%;
        height: auto;
        /* Maintain aspect ratio */
    }

    .aboutContant {
        width: 40%;
        position: relative;
        left: 36rem;
        bottom: -11rem;
        font-size: x-large;
    }

    .aboutAdv {
        margin-top: -30%;
        width: 40%;
        font-size: x-large;
    }

    #about {
        position: relative;
        width: 100%;
        margin-left: 0rem;
        padding: 1rem;
        font-size: small;
    }

    .formClass {
        flex-direction: column;
        width: 90%;
        margin-left: 0;
    }

    .formClass label {
        width: 70% !important;
        font-size: small;
    }

    #contact {
        margin-left: 5%;
        width: 100%;
    }

    .form-control {
        width: 65% !important;
        margin-top: -6%;
        margin-left: 36%;
    }

    .mb-3 {
        margin-bottom: -2rem !important;
    }

    footer p {
        margin-right: 12%;
        margin-bottom: 10%;
        font-size: 60%;
    }

    #message {
        width: 65% !important;
        height: 30% !important;
    }
}